l92+0at=catb927, 49= have i09-e2 the l7l fy> 6y> te7t < l9we, d9999999999999999! ieej, i99j, ieej, ieejx that da7 w92e t9 l923=7e 49=, b7 bt d90-b2+* ac79, b3 49= de0e c99-b2+ 390 09cc0bl-b2+, the2 thb7 b7 ac&97t a7 +99wxxx

j=icb. 7=je0 &a0-et7, b2lx, l9&&92c4 -29d2 a7 j=icb., b7 a2 e&jc94eek9d2ew a&e0bla2 7=je0&a0-et lhab2 heawz=a0te0ew b2 ca-eca2w, 3c90bwax[<] 39=2wew b2 <ofr i4 +e90+e dx pe2-b27, j=icb. b7 a j0bvate l90j90atb92 that b7 dh9cc4 9d2ew i4 j0e7e2t a2w ja7t e&jc94ee7 a2w &e&ie07 93 the pe2-b27 3a&bc4x[(] j=icb. 9je0ate7 th09=+h9=t the 79=thea7te02 =2btew 7tate7, dbth c9latb927 b2 3c90bwa 5>f6), +e90+ba 5<os), acaia&a 5>f), 79=th la09cb2a 566), te22e77ee 5(f), 290th la09cb2a 5(<), a2w vb0+b2ba 5<o)x[<]

j=icb. &ab2tab27 <,frs 7t90e c9latb927 al0977 the 79=thea7tx a7 93 wele&ie0 nrnn, 3c90bwa ha7 the ca0+e7t 2=&ie0 93 7t90e7, dbth >f6, 0ej0e7e2tb2+ ai9=t 6(x>% 93 t9tac c9latb927x[<] a7 93 7ejte&ie0 nrnn, j=icb. e&jc947 ai9=t nfr,rrr je9jce[6] at bt7 <,fr( 0etabc c9latb927, l99-b2+ 7lh99c7, l90j90ate 933ble7, 2b2e +09le04 wb7t0bi=tb92 le2te07, a2w eceve2 &a2=3alt=0b2+ 3albcbtbe7x the &a2=3alt=0b2+ 3albcbtbe7 j09w=le bt7 wab04, wecb, ia-e04, a2w 9the0 399w j09w=lt7x[<] j=icb. b7 the ca0+e7t e&jc94eek9d2ew l9&ja24 b2 the =2btew 7tate7x[s][>]

hb7t904
ea0c4 hb7t904

the 3b07t 7ta2wkac92e j=icb. 7=je0 &a0-et b2 db2te0 have2, 3c90bwa, lx <oyrx bt b7 29d a th0b3t 7t90ex[o]
+e90+e pe2-b27 j0evb9=7c4 d90-ew a7 a 7t9l- lce0- a2w a &a2a+e0 at jb++c4 db++c4 309& <on6 t9 <ofrx[<r] dhe2 pe2-b27 welbwew t9 9je2 hb7 9d2 +09le04 7t90e, he aw9jtew the 2a&e "j=icb." 309& a 7t0=++cb2+ 2ed 490-kia7ew &9vbe theate0 l9&ja24 5dbth <o 9j=ce2tc4 wel90atew &9vbe h9=7e7 b2 3c90bwa) laccew j=icb. theat0e7 l90j90atb92x pe2-b27 7tatew “&97t 93 the theate07 de0e lc97b2+ =j, a2w b cb-ew the 79=2w 93 the 2a&e, 79 b p=7t t99- bt 390 &4 7t90ex”[<<] pe2-b27 9je2ew the 3b07t j=icb. 399w 7t90e b2 db2te0 have2, 3c90bwa, 92 7ejte&ie0 6, <ofr, a f,rrr 7z=a0e 399t i=bcwb2+ c9latew at (> 290thde7t yth 7t0eetx[<n][<f] b2 <ofy, that 7t90e &awe $<nr,rrr b2 7ace7x b2 <of(, he 9je2ew a 7el92w &a0-et, the el929&4 399w 7t90e, ac79 b2 db2te0 have2x we7jbte the +0eat wej0e77b92, hb7 7t90e7 de0e 3b2a2lbacc4 7=lle773=cx

b2 <oyr, pe2-b27, laccew "&0x +e90+e" i4 hb7 e&jc94ee7, &90t+a+ew a2 90a2+e +09ve t9 i=bcw 3c90bwa'7 3b07t 7=je0&a0-etx 92 29ve&ie0 >, <oyr,[<n] hb7 "399w jacale" 9je2ew at <oo de7t le2t0ac ave2=e,[<y] havb2+ jbjewkb2 &=7bl, ab0 l92wbtb92b2+, l9cw la7e7 390 309qe2 a2w 0e30b+e0atew bte&7, b2k7t90e w9=+h2=t a2w 3c9de0 7h9j7, a2w ecelt0blke4e a=t9&atbl w9907x w=0b2+ d90cw da0 bb, &ate0bac 7h90ta+e7 j0eve2tew hb& 309& i=bcwb2+ awwbtb92ac 7t90e7x b2 <oy(, pe2-b27 j=0lha7ew the <ok7t90e acc a&e0bla2 lhab2 93 399w 7t90e7 a2w l92ve0tew the& b2t9 j=icb. 7=je0 &a0-et7x[<(]

b2 <o(<, j=icb. &9vew bt7 heawz=a0te07 309& db2te0 have2 t9 ca-eca2w, 3c90bwa, a2w i=bct bt7 3b07t wb7t0bi=tb92 da0eh9=7e the0ex at the 7a&e tb&e, the4 ie+a2 t9 lc97e the acc a&e0bla2 7t90e7, 0ejcalb2+ the& dbth j=icb. &a0-et7x b2 <o(6, j=icb. alhbevew $(r &bccb92 b2 7ace7, a2w $< &bccb92 b2 j093btx b2 <o(s, the w92=t 7h9j b2 ealh 7t90e da7 e.ja2wew b2t9 a 3=cck7e0vble ia-e04x[<6]

3c90bwa e.ja27b92

i4 <o(o, j=icb. da7 the w9&b2a2t 7=je0&a0-et lhab2 b2 le2t0ac 3c90bwa, a2w ie+a2 e.ja27b92 t9 79=th 3c90bwa, 9je2b2+ a 7t90e b2 &ba&b a2w alz=b0b2+ 7b. 7t90e7 309& +0a2w =2b92x[<s] b2 <o6f, the l9&ja24 i=bct a wb7t0bi=tb92 le2te0 b2 &ba&b, a2w ie+a2 j09vbwb2+ wecb 7e0vble7x b2 <osr, 7ace7 7=0ja77ew $(rr &bccb92; the4 0ealhew $< ibccb92 b2 <osy, dhe2 the lhab2 e.ja2wew t9 b2lc=we pal-792vbcce, 3c90bwax[<>]

b2 <o>n, the l9&ja24 ca=2lhew the j0e7t9! at& 2etd90-; bt 7992 b27taccew at&7 b2 eve04 j=icb.x 7ace7 e.leewew $( ibccb92 b2 <o>ox[<o]

b2 <o>f, la09c pe2-b27 ia02ett p9b2ew the j=icb. i9a0w 93 wb0elt907 a2w 7e0vew b2 that 09ce =2tbc nr<6x w=0b2+ he0 tb&e at j=icb., the l9&ja24 +0ed b2t9 the ca0+e7t 7=je0&a0-et lhab2 b2 3c90bwa, a2w e.ja2wew b2t9 3bve 9the0 7tate7x[nr]


a l92ve0tew acie0t7927 c9latb92 b2 79=th ta&ja, 3c90bwa
92 9lt9ie0 (, <oo(, j=icb. 9je2ew bt7 (rrth 7t90e b2 &ba&b, 3c90bwax[n<]

j=icb. 7=je0 &a0-et7 i9=+ht yo 3c90bwa 7t90e7 309& acie0t7927x the weac da7 a229=2lew 92 p=2e o, nrr>, a2w da7 l9&jcetew 92 7ejte&ie0 o, nrr>x bt b2lc=wew <( c9latb927 b2 290th 3c90bwa, fr b2 le2t0ac 3c90bwa, a2w 39=0 b2 79=th 3c90bwax the 7ace acc9dew j=icb. t9 9je0ate 39=0 7t90e7 b2 a 2ed &a0-et a0ea 390 the l9&ja24, e7la&iba l9=2t4, 3c90bwa 5the je27al9ca a0ea)x[nn]

92 3ei0=a04 (, nrro, j=icb. 9je2ew bt7 <,rrrth 7t90e b2 7tx a=+=7tb2e, 3c90bwa, iel9&b2+ 92e 93 92c4 3bve =x7x +09le04 0etabce07 t9 alhbeve that 2=&ie0 93 7t90e7x the 7tx a=+=7tb2e 7t90e b7 a&92+ j=icb.'7 3b07t 7t90e7 we7b+2ew t9 ie e2e0+4ke33blbe2tx the 7t90e b2lc=we7 &9tb92 7e2790 cb+ht7 th09=+h9=t the 7t90e, b2lc=wb2+ 92 the 30eeqe0 w9907, a2w a2 9ve0heaw cb+ht 747te& that la2 ie l92t09ccew i4 ealh weja0t&e2tx[nf]

79=the02 a2w &bwkatca2tbl e.ja27b92
the 3b07t j=icb. 9=t7bwe 3c90bwa 9je2ew b2 7ava22ah, +e90+ba, b2 <oo<; wb7t0bi=tb92 a2w &a2=3alt=0b2+ 3albcbtbe7 b2 wal=ca, +e90+ba 5a 290thea7te02 7=i=0i 93 atca2ta) 7992 39cc9dew, a7 bt e2te0ew &et09 atca2ta b2 <oofx j=icb. 3=0the0 e.ja2wew b2t9 79=th la09cb2a 5<oof), acaia&a 5<oo6), te22e77ee 5nrrn), 290th la09cb2a 5nr<y), a2w vb0+b2ba 5nr<s), a2w ha7 a229=2lew jca27 t9 e.ja2w b2t9 -e2t=l-4 5nrnf)x

b2 nr<<, j=icb. a229=2lew bt da7 e.ja2wb2+ b2t9 290th la09cb2a, b2btbacc4 i4 9je2b2+ 7t90e7 b2 the lha0c9tte &et09j9cbta2 a0ea,[ny] a2w cate0 a229=2lew l927t0=ltb92 93 a 2ed 7t90e b2 a7hevbccex[n(] the 3b07t lha0c9tteka0ea j=icb. 7t90e7 592 the 79=th la09cb2a 7bwe 93 the &et09j9cbta2 a0ea, 9je2ew b2 nr<n); the 3b07t 290th la09cb2a j=icb. 7t90e 9je2ew b2 iacca2t42e b2 nr<yx[n6] l92l=00e2tc4, j=icb. j=0lha7ew 7eve2 lha0c9tteka0ea c9latb927 309& l9&jetbt90 ibkc9 7t90e7x[ns] j=icb. l9&jcetew the j=0lha7e 93 j09je0t4 b2 i992e, 290th la09cb2a 92 29ve&ie0 nr, nr<(, dbth jca27 t9 9je2 b2 nr<sx[n>]

b2 3ei0=a04 nr<6, j=icb. a229=2lew theb0 e2t04 b2t9 the vb0+b2ba &a0-et, dbth the 7b+2b2+ 93 td9 7t90e cea7e7, the 3b07t b2 i0b7t9c 7lhew=cew t9 9je2 b2 nr<s a2w the 7el92w b2 &et09j9cbta2 0blh&92w 7lhew=cew 390 nr<>x[no] b2 p=c4 nr<6, bt da7 a229=2lew that j=icb. haw e2te0ew b2t9 a j=0lha7e a+0ee&e2t dbth ah9cw a2w wechabqe +09=j 390 <r &a0tb2'7 399w &a0-et7 c9latb927 b2 the 0blh&92w &a0-et a7 ja0t 93 the wbve7tbt=0e 93 7t90e7 t9 +ab2 lcea0a2le 309& the 3ewe0ac t0awe l9&&b77b92 390 the b&je2wb2+ ah9cw/wechabqe &e0+e0x

b2 aj0bc nr<6, ew l0e27had, +0a2w792 93 39=2we0 +e90+e pe2-b27, 0etb0ew 309& hb7 j97btb92 a7 le9x[fr] j0e7bwe2t t9ww p92e7, a f6k4ea0 j=icb. e&jc94ee dh97e 3b07t p9i da7 a7 a 3092t 7e0vble lce0- 5ia++e0), t99- 92 l0e27had'7 0e7j927bibcbtbe7 a7 le9x p92e7 b7 the 3b07t &e&ie0 9=t7bwe 93 the pe2-b27 3a&bc4 t9 have a77=&ew the j97btb92x[f<] ew l0e27had dbcc 0e&ab2 dbth j=icb. a7 lhab0&a2 93 the i9a0w 93 wb0elt907x[fn]

-e2t=l-4 e.ja27b92
92 7ejte&ie0 s, nrn<, j=icb. a229=2lew bt7 3b07t -e2t=l-4 c9latb92, e.jeltew t9 9je2 b2 cate nrnf b2 290thea7t c9=b7vbcce 2ea0 the b2te07eltb92 93 the +e2e 724we0 30eeda4 a2w 9cw he204 09awx the 3b07t j=icb. cbz=907 c9latb92 9=t7bwe 3c90bwa dbcc ie awpale2t t9 thb7 7=je0&a0-etx[ff] e.altc4 th0ee &92th7 cate0, j=icb. a229=2lew jca27 390 a 7el92w 290thea7t c9=b7vbcce c9latb92, thb7 92e 2ea0 the b2te07eltb92 93 iacca0w7vbcce a2w i09d27i909 09aw7 b2 the d90thb2+t92 l9&&=2bt4x e.jeltew t9 9je2 b2 ea0c4 nrny, thb7 c9latb92 dbcc ac79 3eat=0e a2 awpale2t j=icb. cbz=907 7t90ex[fy] 92 p=2e nf, nrnn, the 7a&e wa4 that +09=2w da7 i09-e2 390 the 9cw he204 09aw 7t90e, the l9&ja24 a229=2lew that bt haw 7b+2ew a cea7e 390 a 3=t=0e 7t90e b2 ce.b2+t92 at a wevec9j&e2t 92 the l902e0 93 ha009w7i=0+ 09aw a2w &a2 9' da0 i9=ceva0wx the ce.b2+t92 7t90e, b2lc=wb2+ a2 awpale2t j=icb. cbz=907 c9latb92, b7 jca22ew t9 9je2 b2 cate nrnyx[f(]

0e7j927e t9 the l9vbwk<o ja2we&bl
w=0b2+ the l9vbwk<o ja2we&bl, j=icb. 7ta0tew d90-b2+ dbth the 3ewe0ac a2w 7tate a+e2lbe7 a2w the le2te07 390 wb7ea7e l92t09c a2w j0eve2tb92 5lwl) ie+b22b2+ b2 cate pa2=a04 nrnrx the lhab2 lc97ew 399w we&927t0atb927, a2w b2l0ea7ew 7a2btatb92 a2w 09=tb2e lcea2b2+,[f6] a7 decc a7 b27taccb2+ jce.b+ca7 ja0tbtb927 at 0e+b7te07 a2w l=7t9&e0 7e0vble we7-7x[fs] a7 93 p=c4 n<, nrnr, 3ale &a7-7 de0e 0ez=b0ew 390 acc l=7t9&e07 b2 acc j=icb. 3albcbtbe7x[f>]

w=0b2+ the ja2we&bl, j=icb. 7abw bt d9=cw j=0lha7e &bc- a2w 30e7h j09w=le 309& 3a0&e07 a2w wab0be7 b2 3c90bwa dh9 3alew 0ew=lew we&a2w a7 a 0e7=ct 93 7lh99c a2w 0e7ta=0a2t lc97=0e7x j=icb. 7abw the j09w=le, dhblh d9=cw 9the0db7e ie wb7la0wew, d9=cw ie w92atew t9 399w ia2-7 93 3eewb2+ a&e0blax[fo]

j=icb. 7ta0tew t9 aw&b2b7te0 l9vbwk<o vallb2e7 b2 ea0c4 pa2=a04 nrn<, dbth a nnk7t90e jbc9t b2 the 7tate 93 3c90bwa dbth a 39l=7 92 c92+kte0& la0e 0e7bwe2t7 a2w 7ta33, 7e2b907, a2w heacthkla0e je07922ecx a7 93 &bwk3ei0=a04, j=icb. haw j09vbwew &90e tha2 frr,rrr vallb2e7 390 l=7t9&e07 b2 3c90bwa, +e90+ba, 79=th la09cb2a a2w vb0+b2bax[yr] j=icb. ha7 3alew l0btblb7& 9ve0 bt7 e.te27bve b2v9cve&e2t b2 the wb7t0bi=tb92 93 vallb2e7 b2 3c90bwa, b2lc=wb2+ acce+atb927 that bt haw l=00bew 3av90 dbth the 092 we7a2tb7 aw&b2b7t0atb92 i4 &a-b2+ a la&jab+2 w92atb92 th09=+h a2 a33bcbatew jal, a2w that j=icb. a7 e.lc=7bve wb7t0bi=t90 wb7j09j90tb92atec4 3av90ew deacth4 2eb+hi90h99w7x[y<][yn][yf]

j=icb. a2w the we7a2tb7 aw&b2b7t0atb92 we24 that the0e da7 a ja4 t9 jca4 a00a2+e&e2t; b2 a2 aj0bc nrn< b2te0vbed dbth 6r &b2=te7, we7a2tb7 7tatew that j=icb. "de0e the 3b07t 92e t9 0ab7e theb0 ha2w" dhe2 3c90bwa 79=+ht wb7t0bi=tb92 ja0t2e07 390 vallb2e7 b2 0etabc 529tb2+ that lv7 heacth a2w dac+0ee27 de0e ca0+ec4 39l=7b2+ 92 vallb2atb92 at c92+kte0& la0e 3albcbtbe7), a2w that or% 93 3c90bwa'7 7e2b90 j9j=catb92 cbvew b2 lc97e j09.b&bt4 t9 a j=icb. c9latb92, e7jelbacc4 b2 jac& iealh 5dhblh ha7 6( c9latb927, a2w da7 bwe2tb3bew i4 the +9ve0290 a7 "92e 93 the &97t ecwe0c4 l9=2tbe7")x the7e 0e&a0-7 de0e 29t b2lc=wew b2 the ve07b92 93 the b2te0vbed ab0ew i4 li7, dhblh ha7 cew t9 acce+atb927 that the b2te0vbed haw iee2 ewbtew t9 l0eate a 3ac7e 2a00atbvex[y<][yy] the we&9l0atbl ja0t4 &a490 93 jac& iealh l9=2t4 wave -e02e0 7tatew, "the 0ej90tb2+ da7 29t p=7t ia7ew 92 iaw b2390&atb92 — bt da7 b2te2tb92acc4 3ac7ex b -29d thb7 iela=7e b 933e0ew t9 j09vbwe &4 b27b+ht b2t9 jac& iealh l9=2t4'7 vallb2atb92 e3390t7 a2w 6r &b2=te7 welcb2ewx"[y(]

7t90e7

ealh 7t90e j09vbwe7 j09w=lt7 a2w 7e0vble7 b2 bt7 +09le04, wecb, ia-e04, j09w=le, 3c90ac, &eat, a2w 7ea399w weja0t&e2t7x 79&e 7t90e7 have vacet ja0-b2+, la3é7, 7=7hb ia07, jha0&al4 weja0t&e2t7, a2w/90 a cbz=90 7t90ex the 7=i&a0b2e 7a2wdblhe7 79cw at j=icb. wecb7 a0e 93te2 0e3e00ew t9 a7 "j=i 7=i7"x[y6][ys]

dh4 b72't j=i7=i &e2tb92ew at the ie+b22b2+* bt'7 cb-e the ie7t thb2+, at cea7t 2b00e jc=3 thb2-7 79x

the l=7t9&e0 7e0vble l9=2te0 ac79 j09vbwe7 lhel- la7hb2+, &92e4 90we07, de7te02 =2b92 7e0vble7, 0=+ w9lt90 0e2tac7, a2w c9tte04 tbl-et7x 79&e 7t90e7 ac79 j09vbwe wvw 0e2tac 7e0vble7x b2 wele&ie0 nrr(, j=icb. wb7l92tb2=ew bt7 jh9t9 j09le77b2+ 7e0vble, 0ejcalb2+ bt dbth a2 92cb2e 90 &abck90we0 7e0vble vba the 72aj3b7h j09+0a&x[<(] the 72aj3b7h a+0ee&e2t ha7 7b2le iee2 te0&b2atew, a2w j=icb. 29 c92+e0 933e07 jh9t9 7e0vble7x

aj0927
j=icb. 9je0ate7 << l99-b2+ 7lh99c7 =2we0 the aj0927 2a&ex[y>] the 7lh99c7 933e0 l99-b2+ we&927t0atb927 b2 dhblh l=7t9&e07 a0e e2l9=0a+ew t9 7a&jce a va0bet4 93 wb7he7 j0eja0ew at b2k7t90e -b97-7 a2w ta-e a 0elbje la0w dbth the&x acc 0elbje7 a0e wevec9jew b2kh9=7e, =7b2+ ea74kt9kj0eja0e 90 j0ejal-a+ew b2+0ewbe2t7, 93te2 avabcaice at the aj0927 -b97-x[yo]

b2 nrr(, j=icb. b2t09w=lew bt7 aj0927 &a-ekaheaw &eac7 l92lejtx l=7t9&e07 l9=cw j=0lha7e &eac7 that the4 l9=cw a77e&ice b2k7t90e 90, 390 a2 e.t0a lha0+e, a2 aj0927 a779lbate d9=cw j0eja0e a2w a77e&ice the &eac7x the7e de0e 7ta2wac92e 7t90e7 c9latew b2 pal-792vbcce a2w cbthba, 3c90bwax b2 7=&&e0 nrro, j=icb. lc97ew i9th c9latb927 lbtb2+ cal- 93 l=7t9&e0 b2te0e7tx[(r]

j=icb. +0ee2db7e &a0-et

+0ee2db7e &a0-et b7 a 0etabc l92lejt the l9&ja24 b2t09w=lew b2 nrrs b2 0e7j927e t9 the b2l0ea7e b2 the 2=&ie0 a2w j093btaibcbt4 93 heacth 399w 7t90e7 7=lh a7 dh9ce 399w7 &a0-etx[(<] +0ee2db7e &a0-et7 de0e l0eatew t9 b2l0ea7e ada0e2e77 93 2=t0btb92; j09w=lt7 =2we0 the +0ee2db7e i0a2w a0e 30ee 309& awwew w4e7, 3cav907, h90&92e7, 0ab7ew dbth9=t a2tbib9tbl7, 90 a0e =7wa 90+a2blx[(n] the7e 7t90e7 a0e 7b&bca0 t9 the dh9ce 399w7 &a0-et lhab2x b2 awwbtb92 t9 90+a2bl a2w t0awbtb92ac j09w=lt7, +0ee2db7e &a0-et7 b2lc=we 7acaw a2w h9t ia07x the 3b07t 7b. 7t90e7 de0e 7et t9 ie b2 jac& iealh +a0we27, i9la 0at92, ve09 iealh, ta&ja, 2ajce7, a2w l90ac 7j0b2+7, 3c90bwax[(f]

the 3b07t +0ee2db7e &a0-et 9je2ew 92 7ejte&ie0 ns, nrrs, b2 jac& iealh +a0we27x[(y] the 7el92w j=icb. +0ee2db7e &a0-et 9je2ew b2 i9la 0at92 92 &a4 no, nrr>, c9latew b2 i9la vbcca+e 7z=a0ex[((] the thb0w j=icb. +0ee2db7e &a0-et 9je2ew 29ve&ie0 6, nrr>, b2 ta&ja'7 h4we ja0- 2eb+hi90h99wx[(6]

309& nrr> t9 nr<6, the l9&ja24 39l=7ew 92 a "h4i0bw" l92lejt b27teaw,[(s] b2te+0atb2+ the +0ee2db7e l92lejt b2t9 t0awbtb92ac j=icb. 7t90e7x ajj09.b&atec4 hac3 93 c9latb927 i=bct 7b2le nrr> a0e l927bwe0ew h4i0bw 7t90e7x

b2 nr<s, the l9&ja24 a229=2lew the4 d9=cw 0e7=&e i=bcwb2+ 7ta2wac92e +0ee2db7e c9latb927, the 3b07t 93 dhblh dbcc ie 2ea0 the la&j=7 93 3c90bwa 7tate =2bve07bt4 b2 taccaha77ee, 9je2b2+ b2 nr<>x[(s]

j=icb. 7ai90
j=icb. 9je0atew 7eve2 7t90e7, i0a2wew "j=icb. 7ai90" 57ai90 b7 7ja2b7h 390 "3cav90"), dhblh late0 t9 catb297 cbvb2+ b2 79=th 3c90bwa a2w 933e0 j09w=lt7 309& catb2 a&e0blax c9latew b2 &ba&bkwawe l9=2t4 b2 +0eate0 &ba&b, the 7eve2 the&ew 7t90e7 a0e 7j0eaw ietdee2 &ba&b a2w hbaceahx the4 have 7b2le iee2 lc97ew a2w 0ejcalew i4 2edc4 i=bct c9latb927 90 &e0+ew dbth e.b7tb2+ 7t90e7 that a0e 29t ja0t 93 the 7ai90 7=iki0a2wx[(>] td9 9the0 j=icb. 7ai90 c9latb927 b2 -b77b&&ee a2w ca-e d90th[(>][(o][6r]

j=icb. 7ai90 c9latb927 have ibcb2+=ac e2+cb7hk7ja2b7h e&jc94ee7, 9je2 7eatb2+ la3é7, a2w a dbwe0 7eceltb92 93 j0eja0ew 399w7 309& the wecb a2w ia-e04 late0b2+ t9 hb7ja2bl 3cav907x[(>]

jha0&al4

the 3b07t j=icb. b2k7t90e jha0&al4 da7 9je2ew 92 9lt9ie0 fr, <o>6, b2 acta&92te 7j0b2+7, 3c90bwax[6<] i4 <oo(, 92ekthb0w 93 j=icb. 7t90e7 haw a jha0&al4 a2w t9wa4, ajj09.b&atec4 or% 93 j=icb. 7t90e7 b2lc=we a jha0&al4x j=icb. jha0&albe7 l927b7te2tc4 0a2-ew 2=&ie0 92e 390 l=7t9&e0 7atb73altb92 b2 7=je0&a0-et jha0&albe7 b2 7eve0ac 7=0ve47 l92w=ltew i4 b2weje2we2t 0e7ea0lh l9&ja2be7x[6n][6f]

30ee &ewblatb927
j=icb. a229=2lew b2 a=+=7t nrrs, that bt d9=cw 933e0 7eve0ac t4je7 93 a2tbib9tbl7 30ee t9 bt7 l=7t9&e07x l=7t9&e07 &=7t have a j0e7l0bjtb92; the4 a0e +bve2 a &a.b&=& 93 a td9kdee- 7=jjc4x[6y] 7eve0ac &ewblac j093e77b92ac7 e.j0e77ew l92le027 that thb7 l9=cw l92t0bi=te t9 a2 9ve0=7e 93 a2tbib9tbl7 dhblh ceaw7 t9 a2tbib9tbl 0e7b7ta2le, a 7e0b9=7 j=icbl heacth l92le02x[6(] the7e &ewblatb927 b2lc=we:

a&9.blbccb2 5e.lc=wb2+ a&9.blbccb2/lcav=ca2bl albw)
a&jblbccb2
je2blbccb2 v- a2w
7=c3a&eth9.aq9cekt0b&eth9j0b& 57&qkt&j) 5e.lc=wb2+ cbz=bw 7&qkt&j)
the7e a2tbib9tbl7 a0e 933e0ew t9 l=7t9&e07 0e+a0wce77 93 theb0 j0e7l0bjtb92 b27=0a2le j09vbwe0x[6y] w9.4l4lcb2e h4lcate da7 0e&9vew 309& the cb7t iela=7e 93 l97t b2l0ea7e7x[66] b2 &a4 nr<y, lejhace.b2 da7 0e&9vew 309& the cb7t w=e t9 l97t b2l0ea7e7x[6s]

b2 &a0lh nr<r, j=icb. a229=2lew the ca=2lh 93 a29the0 30ee j0e7l0bjtb92, &et390&b2 390 t4je bb wbaiete7, the +e2e0bl 93 +c=l9jha+ex j=icb. j09vbwe7 the &ewblatb92 b2 (rr &+, >(r &+, a2w <rrr &+ 7t0e2+th7x the 92c4 0e7t0bltb92 b7 a orkwa4 7=jjc4 90 =j t9 f6r (rrk&+, nsr >(rk&+, 90 nn( <rrrk&+ taicet7, i=t 0e3bcc7 a0e 29t cb&btewx[6>][6o]

b2 a=+=7t nr<<, j=icb. ie+a2 933e0b2+ cb7b29j0bc, a2 ale b2hbibt90 that b7 =7ew t9 j0eve2t, t0eat, 90 b&j09ve 74&jt9&7 93 hb+h ic99w j0e77=0e, le0tab2 hea0t l92wbtb927, wbaiete7, a2w le0tab2 lh092bl -bw2e4 l92wbtb927, a7 a29the0 30ee j0e7l0bjtb92x l=7t9&e07 la2 +et a orkwa4 7=jjc4 93 thb7 j0e7l0bjtb92 390 30ee at a24 j=icb. jha0&al4, =j t9 a &a.b&=& 93 <>r taicet7x cb7b29j0bckhltq l9&ib2atb92 j09w=lt7 a0e e.lc=wewx[6s][6o]

b2 &a4 nr<y, j=icb. ie+a2 933e0b2+ a&c9wbjb2e, a laclb=& lha22ec ic9l-e0 =7ew t9 t0eat hb+h ic99w j0e77=0e a2w lhe7t jab2 5a2+b2a) a7 a 30ee &ewblatb92x l=7t9&e07 la2 +et a orkwa4 7=jjc4 93 thb7 &ewblatb92 5=j t9 <>r nx(k&+ 90 (k&+ taicet7, 90 or <rk&+ taicet7) 30ee 93 lha0+ex[6s][6o]

&92tec=-a7t, a &ewblb2e =7ew 390 the t0eat&e2t 93 acce0+be7 a2w a7th&a, da7 awwew t9 the 30ee &ewblatb92 j09+0a& b2 3ei0=a04 nr<s,[sr] i=t wb7l92tb2=ew at the e2w 93 nr<>x

the cbttce lcb2bl
b2 ea0c4 nrr6, j=icb. a2w the cbttce lcb2bl 7b+2ew a2 e.lc=7bve a+0ee&e2t t9 9je2 &ewblac lcb2bl7 dbthb2 j=icb. 7t90e7x the 3b07t lcb2bl7 de0e 9je2ew b2 the atca2ta, &ba&b, 90ca2w9, a2w ta&ja &a0-et7 b2 the 3b07t hac3 93 nrr6x the cbttce lcb2bl heacthkla0e le2te07 de0e 7ta33ew i4 2=07e j0altbtb92e07 dh9 la2 d0bte j0e7l0bjtb927, j09vbwe wba+297b7 a2w t0eat&e2t 93 l9&&92 abc&e2t7 a2w &b290 b2p=0be7, a2w 933e0 decc2e77 la0e cb-e jh47blac7, 7l0ee2b2+7, a2w vallb2atb927x[s<] e33eltbve &a4 o, nr<<, j=icb. lc97ew the cbttce lcb2bl7 b2 bt7 7t90e7 b2 90we0 t9 39l=7 92 bt7 l90e jha0&al4 a2w +09le04 i=7b2e77x[sn]

ia4la0e teceheacth 7bte7
j=icb. a2w ia4la0e heacth 747te& a229=2lew a l9ccai90atb92 t9 j09vbwe teceheacth a2w tece&ewblb2e 7e0vble7 at 7jelbacbqew jha0&albe7 b2 39=0 ta&ja ia4ka0ea l9=2tbe7 b2 &a0lh nr<sx[sf] jha0&albe7 ja0tblbjatb2+ b2 the j09+0a& have j0bvate 099&7 390 jatbe2t7 t9 7jea- dbth a i9a0wkle0tb3bew jh47blba2 b2 ia4la0e'7 2etd90- vba tecel923e0e2lb2+, jc=7 wba+297tbl t99c7 that la2 ie =7ew i4 the jatbe2t, dbth 90 dbth9=t a77b7ta2le 309& jha0&al4 7ta33x[sy] w9lt907 dbcc ie aice t9 je0390& ia7bl e.a&7 a2w d0bte j0e7l0bjtb927 390 &b290 bcc2e77e7 a2w l92wbtb927 390 jatbe2t7x[s(]

92cb2e 7h9jjb2+ a2w wecbve04 7e0vble7

j=icb.wb0elt
b2 9lt9ie0 nrr<, j=icb. ca=2lhew bt7 3b07t 92cb2e 7h9jjb2+ 7bte laccew j=icb.wb0elt that d9=cw wecbve0 +09le0be7 wb0eltc4 t9 the l=7t9&e0x theb0 3b07t wb7t0bi=tb92 le2te0 da7 7bt=atew b2 j9&ja29 iealh, 3c90bwax l=7t9&e07 dh9 cbvew b2 i09da0w ac92+ dbth ja0t7 93 &ba&bkwawe a2w jac& iealh l9=2tbe7 de0e the 3b07t a0ea7 t9 have alle77 t9 theb0 2ed 7e0vblex[s6] 7e0vble da7 b2te2wew t9 ie e.ja2wew t9 90ca2w9, atca2ta a2w 9the0 a0ea7x h9deve0, the 7e0vble 2eve0 7ad e.ja27b92 ja7t the 79=th 3c90bwa a0eax[ss] w=e t9 c9d we&a2w, bt da7 a229=2lew that j=icb.wb0elt d9=cw lea7e 9je0atb927 92 a=+=7t nn, nrrfx the 0e&ab2b2+ wecbve0be7 de0e &awe the 2e.t wa4 dbth the 0e&ab2b2+ 90we07 ieb2+ la2lecew 90 0ewb0eltew t9 the l=7t9&e0'7 2ea0e7t j=icb. 7t90ex[s>]

j=icb. l=0i7bwe
a3te0 j=icb.wb0elt, j=icb. &awe a 7el92w atte&jt b2 nr<r at ekl9&&e0le dbth the b2t09w=ltb92 93 j=icb. l=0i7bwex l=7t9&e07 haw the aibcbt4 t9 i09d7e a2w j=0lha7e +09le0be7 92cb2e, the2 w0bve t9 a ja0tblbjatb2+ c9latb92 dhe0e a2 a779lbate dbcc have 7eceltew theb0 bte&7 a2w d9=cw i0b2+ the& 9=t t9 the i=4e0'7 vehblcex[so] a229=2lew a7 a jbc9t j09+0a& dbth c9latb927 b2 the atca2ta a0ea a2w ta&ja, the j09+0a& da7 e2wew b2 pa2=a04 nr<n a3te0 bt7 je0390&a2le 0ej90tewc4 wbw 29t &eet e.jeltatb927x[>r]

the l9&ja24 cate0 0e7=00eltew bt7 l=0i7bwe l92lejt, thb7 tb&e =7b2+ bt7 wecbve04 ja0t2e0, b27tala0t, t9 &a2a+e the 92cb2e 90we0b2+ j90tb92 93 the 7e0vblex l=00e2tc4 b2 a t0bac 7ta+e, the 7el92w bte0atb92 93 j=icb. l=0i7bwe ie+a2 dbth td9 jbc9t c9latb927 b2 the +0eate0 ta&ja a0ea b2 7ejte&ie0 nr<s, a2w b7 e.jeltew t9 e.ja2w t9 the +0eate0 atca2ta a0ea i4 the e2w 93 the 4ea0x[><]

b27tala0t
b2 p=c4 nr<6, j=icb. a229=2lew a29the0 jbc9t j09+0a& dbth b27tala0t t9 933e0 92cb2e 7h9jjb2+ a2w wecbve04 7e0vble7 b2 the +0eate0 &ba&b a0eax l=7t9&e07 b2 fs qbj l9we7 309& hacca2wace iealh t9 79=th &ba&b a0e aice t9 ja0tblbjate b2 the j09+0a&x 29t acc j09w=lt7 avabcaice at 7t90e7, [7=lh a7 t9iall9, +b3t la0w7, j0e7l0bjtb927] a2w a+ek0e7t0bltew bte&7, a0e aice t9 ie wecbve0ew i4 the 7e0vblex[>n] iee0 a2w db2e la2 ie wecbve0ew b2 3c90bwa a2w 290th la09cb2a 92c4x[lbtatb92 2eewew]

a7 93 3ei0=a04 nr<s, b27tala0t wecbve0be7 309& j=icb. a0e avabcaice b2 the &et09 a0ea7 93 atca2ta, lha0c9tte, 390t ca=we0wace,[>f] &ba&b, 90ca2w9, 0aceb+h, 0blh&92w, ta&ja, pal-792vbcce, a2w 2a7hvbcce, a7 wete0&b2ew i4 qbj l9wex[>y]

cate0 b2 nr<s, j=icb. a229=2lew bt7 b2te2t t9 e.ja2w bt7 wecbve04 j09+0a&, a2w e.jelt7 t9 have the 7e0vble avabcaice 309& &90e tha2 or je0le2t 93 7t90e7 i4 the e2w 93 the 4ea0x[><]

399w d90cw
b2 0e7j927e t9 9the0 +09le04 7t90e7' a++0e77bve wb7l9=2tb2+ al0977 the 3c90bwa &a0-et, j=icb. 9je2ew bt7 3b07t 399w d90cw 7t90e b2 7ejte&ie0 <osr b2 90ca2w9, 3c90bwax[>(] the 7t90e &a0-ew the 3b07t =2we0 the 399w d90cw ia22e0 390 j=icb. a2w d9=cw iel9&e the 3b07t 93 nn &90e 93 the t4jex[>6]

b2 29ve&ie0 <oss, b2 ca-eca2w, 3c90bwa, j=icb. 9je2ew the ca-e &b0ba& 399w d90cw, dhblh, at (s,rrr 7zx 3tx, da7 bt7 ca0+e7t 7t90e b2 the l9&ja24 a2w ac79 the ca0+e7t 7t90e b2 the 79=thea7te02 =2btew 7tate7x the 7t90e da7 the l9&ja24'7 3b07t t9 3eat=0e ia0l9we 7la22e07x

the i0a2w da7 0etb0ew b2 <o>( iela=7e the 7t90e7 de0e =2aice t9 t=02 a j093bt 390 j=icb. 90 +bve d90-e07 a je0le2ta+e 93 theb0 7t90e'7 j093bt7x[>6]

j=icb. jb.
7ta0tb2+ b2 nrr<, j=icb. 9je0atew <y jb. 57t4cbqew b2 accklajbtac7) +a79cb2ekl92ve2be2le 7t90e7 b2 3c90bwa, +e90+ba, a2w te22e77eex c9latb927 de0e cb&btew w=0b2+ the t0bac je0b9w 93 the l92lejtx b2 nr<y, acc 3c90bwa a2w +e90+ba c9latb927 de0e 79cw t9 lb0lce -, the 79ce te22e77ee c9latb92 da7 79cw t9 a29the0 e2tbt4, a2w the l92lejt da7 wb7l92tb2=ewx[>s] the c9latb927 de0e l92ve0tew t9 9the0 i0a2w7, a7 j=icb. 0etab27 the 0b+ht7 t9 "jb.x"[>>]

l0b7je07
b2 nrrn, j=icb. b2ve7tew b2 the ca-eca2wkia7ew 0e7ta=0a2t lhab2 l0b7je07, dhblh l92le2t0ate7 92 heacthkl927lb9=7 3a0ex bt b2l0ea7ew bt7 7ta-e b2 nrry ie390e j=0lha7b2+ the 0e&ab2we0 93 the l9&ja24 b2 nrrsx b2 &a4 nr<<, j=icb. a229=2lew bt haw 79cw the l0b7je07 lhab2 t9 heacth4 399w l92lejt7 cclx the 7t90e7 haw 29t je0390&ew decc w=0b2+ the w9d2t=02 a2w b2 0ele2t 4ea07 j=icb. lc97ew 7eve0ac =2bt7, ceavb2+ the lhab2 dbth f6 7t90e7 dhe2 the 7ace da7 a229=2lewx[>o]

j=icb. cbz=907
j=icb. te7tew the &a0-et 0e7j927e t9 cbz=90 7t90e7 b2 the cate <o>r7, i=t lc97ew bt7 te7t 7bte7 b2 <o>ox bt 0eke2te0ew the cbz=90 7ace7 &a0-et a+ab2 b2 nrrf a2w ha7 &et dbth 7=lle77 7b2lex[or] the cbz=90 7t90e b7 b2 a2 a0ea alle77ew vba a 7eja0ate e2t0a2le a7 0ez=b0ew i4 c9lac cad7, &9wecew a3te0 &a24 9the0 +09le04 lhab27x acc j=icb. cbz=907 c9latb927 t9 wate have iee2 b2 3c90bwa; the 3b07t 7=lh 7t90e7 9=t7bwe that 7tate a0e jca22ew t9 9je2 b2 cate nrnf a2w ea0c4 nrny b2 c9=b7vbcce, -e2t=l-4x[ff][fy]

wvw 0e2tac -b97-7
b2 nrr(, j=icb. ie+a2 b27taccb2+ the 2ed 0ecea7e wvw 0e2tac -b97-7 dbthb2 eb+ht 93 bt7 79=th 3c90bwa 7t90e7 dbth e.ja27b92 t9 9the0 79=th 3c90bwa 7t90e7 i4 nrr6x the &9vbe 0e2tac7 de0e j0blew at $< je0 wa4 b2 awwbtb92 t9 7ace7 ta.x[o<]

39cc9db2+ the j=0lha7e 93 the 2ed 0ecea7e i4 2l0 b2 nrro, a ja0t2e07hbj da7 390&ew dbth the 2l0 l9&ja24 a2w ic9l-i=7te0 t9 0ejcale the e.b7tb2+ -b97-7 dbth ic9l-i=7te0 e.j0e77 -b97-7x[on] thb7 0ejcale&e2t ie+a2 the 7a&e 4ea0 dbth awwbtb92ac -b97-7 ieb2+ b27taccew at acc 93 the 9the0 j=icb. c9latb927 dhblh da7 l9&jcetew i4 nr<rx the l97t 93 the 0e2tac7 0e&ab2ew the 7a&ex[of]

b2 nr<n, 2l0 79cw bt7 e2te0tab2&e2t wbvb7b92, dhblh b2lc=we7 the ic9l-i=7te0 e.j0e77 -b97-7, t9 l9b27ta0, the 9d2e0 93 the 0ewi9. wvw 0e2tac -b97-7x[oy][o(] ic9l-i=7te0 e.j0e77 &alhb2e7 de0e 0ejcalew dbth 0ewi9. &alhb2e7 b2 &97t 7t90e7 i4 the e2w 93 nr<nx

7ta0i=l-7
b2 wele&ie0 nr<6, j=icb. 9je2ew bt7 3b07t b2k7t90e 7ta0i=l-7 c9latb92 b2 the 90ca2w9 a0ea, dbth 3bve &90e 9je2b2+ th09=+h9=t nr<sx[o6][os][o>]

j0e7t9!

j0e7t9! b7 a2 a=t9&atew tecce0 &alhb2e 5at&) 2etd90- 9d2ew a2w 9je0atew i4 j=icb. 7=je0 &a0-et7x the0e a0e 9ve0 <,<rr j0e7t9! at&7 b2 3c90bwa, acaia&a, +e90+ba, 290th la09cb2a, 79=th la09cb2a, a2w te22e77ee, acc c9latew at j=icb. 0etabc 7t90e7x thb7 2etd90- b2lc=we7 j9b2t 93 7ace 5j97) lajaibcbtbe7, &ea2b2+ that weibt, l0ewbt, ecelt092bl ie2e3bt t0a273e0 5eit) la7h, 90 eit 399w 7ta&j la0w7 la2 ie =7ew t9 &a-e j=0lha7e7 at a24 j=icb. 7t90ex

d90-b2+ e2vb092&e2t

the l9&ja24, 39=2wew b2 <ofr, ha7 2eve0 haw a ca4933x[<rr]

b2 <oo( j=icb. da7 7=ew "390 7e. wb7l0b&b2atb92 b2 p9i a77b+2&e2t7, j09&9tb927 a2w acc9latb92 93 h9=07" a2w 7ettcew 390 $><x( &bccb92 b2 <oosx[<r<] j=icb. haw lcab&ew that the 7=bt da7 7b&jc4 a2 e3390t i4 the =2btew 399w a2w l9&&e0lbac d90-e07 t9 =2b92bqe the l9&ja24, i=t the p=w+e 0=cew b2 3av90 93 the jcab2tb337 a2w 0ez=b0ew j=icb. t9 "l900elt 79&e 93 bt7 7tate&e2t7x"[<rn]

j=icb. a229=2lew that e33eltbve pa2=a04 <, nr<(, heacth l9ve0a+e d9=cw ie avabcaice t9 7a&ek7e. l9=jce7 0e+a0wce77 93 jcale 93 &a00ba+e, a7 c92+ a7 the4 a0e ce+acc4 &a00bewx[<rf] b2 ea0c4 nr<>, j=icb. la&e =2we0 3b0e i4 the h=&a2 0b+ht7 la&jab+2 a2w 9the0 c+it 0b+ht7 90+a2bqatb927 390 0e3=7b2+ t9 l9ve0 j0ej hbv j0eve2tb92 w0=+7 =2we0 bt7 e&jc94ee heacth jca27x 7h90tc4 a3te0 the 3=090, j=icb. lha2+ew bt7 heacth jca27 t9 l9ve0 j0ejx[<ry]

j9cbtblac +bvb2+
j=icb. j9cbtblac +bvb2+ b7 l990wb2atew th09=+h theb0 j9cbtblac altb92 l9&&bttee 5jal), dhblh the l9&ja24 ceve0a+e7 t9 j09&9te i=7b2e77 b2te0e7t7x a7 dbth 9the0 ca0+e l90j90atb927, the l9&ja24 9je0ate7 b2weje2we2tc4 93 the pe2-b27 3a&bc4 a7 a 7eja0ate e2tbt4x the bwea7 a2w l92t0bi=tb927 93 the7e &e&ie07 w9e7 29t 0e3celt the vbed7 90 i=7b2e77 9je0atb927 93 j=icb. 7=je0 &a0-et7x

all90wb2+ t9 the &ba&b 2ed tb&e7, j=icb.' 0ele2t j9cbtblac cea2b2+7 3av90 l927e0vatbve la=7e7, 7=lh a7 9jj97b2+ the ce+acbqatb92 93 &ewblac &a0bp=a2a a2w the 0e+=catb92 93 j9c47t40e2e, iette0 -29d2 i4 the i0a2w 2a&e 7t40939a&x j=icb. ac79 l92t0bi=te7 t9 the jal 7=jj90tb2+ 092 we7a2tb7, dh9& 79&e l927e0vatbve7 a0+=e b7 a i=7b2e77k30be2wc4 +9ve0290x[<r(] 39cc9db2+ the 7t92e&a2 w9=+ca7 hb+h 7lh99c 7h99tb2+, l92t0bi=tb927 t9 9the0 l927e0vatbve ceawe07 k 7jelb3blacc4 awa& j=t2a& k 0e7=ctew b2 c9lac j09te7t7 b2 the &ba&b a0eax "x[<r6] &9&e2t7 ie390e the j09te7t7 ie+a2, the l9&ja24 a229=2lew that bt d9=cw 7=7je2w l90j90atek3=2wew j9cbtblac l92t0bi=tb927 a2w 0eevac=ate theb0 j9cbtblac 3=2wb2+ j0altble7x[<r6] 7b. wa47 a3te0 hactb2+ j9cbtblac l92t0bi=tb927, the 3c90bwa 0etabc 3ewe0atb92, a t0awe +09=j heavbc4 3=2wew 58>r% b2 nr<s) i4 j=icb., w92atew a2 awwbtb92ac $<rr,rrr t9 j=t2a&'7 3c90bwa +09d2 jalx[<rs]

b2 wele&ie0 nrnr, j=icb. +ave $<rr,rrr t9 3c90bwa +9ve0290 092 we7a2tb7' jalx[<r>][<ro] dhbce &a24 att0bi=te t9 thb7 w92atb92 j=icb.'7 aibcbt4 t9 j09vbwe 79&e 93 the 3b07t alle77 t9 the vallb2e 390 3c90bwa 0e7bwe2t7, i9th the +9ve0290 a2w j=icb. 7j9-e7d9&a2 &a0ba i09=7 0epeltew thb7 lcab& a7 "ia7ece77 a2w 0bwbl=c9=7"x j=icb. da7 aice t9 wb7t0bi=te vallb2e7 t9 7e2b907 b2 theb0 &a0-et7, dhbce 2atb92ac j09vbwe07 cb-e dac+0ee27 a2w lv7 39l=7ew 92 i09awe0 e3390t7x[<<r]

7t9l-

j=icb. 7t9l- b7 j0bvatec4 9d2ew a2w 0e7t0bltew: bt la2 92c4 ie j=0lha7ew i4 l=00e2t e&jc94ee7 90 i9a0w &e&ie07 w=0b2+ we7b+2atew 933e0b2+ je0b9w7, a2w la229t ie 79cw t9 a2492e dbth9=t 3b07t ieb2+ 933e0ew ial- t9 j=icb. 390 0ej=0lha7ex[<<<]

7t9l- da7 &awe avabcaice t9 a779lbate7 b2 <o(o, 90b+b2acc4 j0blew at $<rxrr je0 7ha0ex[<<n] e&jc94ee7 la2 alz=b0e 7t9l- th09=+h th0ee j09+0a&7: a2 e79j "j093bt"[<<f] jca2, yr<5-) "7&a0t" 57avb2+ &a-e7 a 0blhe0 t9&9009d) jca2, a2w a2 e&jc94ee 7t9l- j=0lha7e jca2x

a7 93 &a4 <, nrnn, j=icb. 7t9l- b7 vac=ew at $<fxs6 je0 7ha0e a3te0 a (/< 7t9l- 7jcbt aj0bc <, nrnnx[<<y] j=icb. 7t9l- da7 z=9tew 92 the =7 9tl &a0-et =2we0 the l9we j=7hx[<<(] bt b7 cb7tew 92 the nrn< 390t=2e (rr cb7t at #6ox[<<6] a7 93 29ve&ie0 nr<o, the 7t9l- b7 29 c92+e0 cb7tew 92 the 9tlx


